<!DOCTYPE html>

<html>
<head><title>Table Testing</title></head>

<body>
	
	<table>
		<tr>
			<th>Days of the week: </th>
			<th scope="col">Sunday</th>
			<th scope="col">Monday</th>
			<th scope="col">Tuesday</th>
			<th scope="col">Wednesday</th>
			<th scope="col">Thursday</th>
			<th scope="col">Friday</th>
			<th scope="col">Saturday</th>
		</tr>
		<tr>
			<th>English: </th>
			<td>sunday</td>
			<td>munday</td>
			<td>tunday</td>
			<td>wunday</td>
			<td>thunday</td>
			<td>funday</td>
			<td>sanday</td>
		</tr>
		
		<tr>
			<th>French: </th>
			<td>samday</td>
			<td>monday</td>
			<td>tuesdey</td>
			<td>wennsday</td>
			<td>thirstday</td>
			<td>fridé</td>
			<td>samedi</td>
		</tr>
	</table>
	
	<br />
	
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Middle Name</th>
				<th>Last Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Mike</th>
				<td>Middle</td>
				<td>Last</td>
			</tr
		</tbody>
		<tfoot>
			<td></td>
			<td>Final</td>
			<td>Thoughts</td>
		</tfoot>
	</table>
	
</body>




</html>